# jacoco-multi-module

./: README.md  pom.xml
.github/workflows/: main.yml
module1/: pom.xml
module2/: pom.xml
module2/src/main/java/com/praveen/samples/jacoco/multimodule/: Module2Class.java
module3/: pom.xml
