<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jacoco-multi-module-sample</artifactId>
    <groupId>com.praveen.samples.jacoco.multimodule</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <name>module1</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>tushar393_jacoco-multi-module-sample</sonar.projectKey>
    <sonar.organization>tushar393</sonar.organization>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
